lbcustomer.proto

// 指定proto版本
syntax = "proto3";

// 指定golang包名
option go_package = "github.com/oldbai555/bgg/client/lbcustomer";

// 指定默认包名
package lbcustomer;

// 定义 lbcustomer 服务
service lbcustomer {
}

enum ErrCode {
    Success = 0;
    // 50000 - 60000
    ErrNotFoundCustomer = 50001;
}

// 客户渠道
enum Channel {
    ChannelNil = 0;
    ChannelWx = 1;//微信客户
}

message ModelCustomer{
    uint64 id = 1;
    int32  created_at = 2;
    int32  updated_at = 3;
    int32  deleted_at = 4;

    string sn = 5;

    uint32 channel = 6;

    string name = 7;
}