lbwebsocket.proto

// 指定proto版本
syntax = "proto3";

// 指定golang包名
option go_package = "github.com/oldbai555/bgg/lbwebsocket";

// 指定默认包名
package lbwebsocket;

// 定义 lbwebsocket 服务
service lbwebsocket {
    // @cat:
    // @name:
    // @desc:
    // @error:
    rpc HandleWs (HandleWsReq) returns (HandleWsRsp) {
    };
}

enum ErrCode {
    Success = 0;

    // 50000 - 60000
    ErrCodeConnectClosed = 50000;
    ErrChatNotFound = 50001;
    ErrVisitorNotFound = 50002;
    ErrMessageNotFound = 50003;
}

enum WsType{
    WsTypeNil = 0;
    WsTypeNetHandshake = 1; // 建立握手
    WsTypeConnect = 2; // 连接
    WsTypeUnConnect = 3;// 断开连接
    WsTypeMessage = 4;// 发送消息
}

message ModelChat{
    uint64 id = 1;
    int32  created_at = 2;
    int32  updated_at = 3;
    int32  deleted_at = 4;

    uint64 vid = 5;
    string username = 6;
}

// @desc: 访客
message ModelVisitor{
    uint64 id = 1;
    int32  created_at = 2;
    int32  updated_at = 3;
    int32  deleted_at = 4;

    // @desc: 访客UID
    string vid = 5;

    // @desc: 访客名称
    string name = 6;

    string ip = 7;
}

message ModelMessage{
    uint64 id = 1;
    int32  created_at = 2;
    int32  updated_at = 3;
    int32  deleted_at = 4;

    Content content = 5;

    // @ref_to: ModelChat.id
    uint64 cid = 6;

    // @desc: 发送消息的人
    string from = 7;

    // @desc: 收信人
    string receive = 8;

    // @desc: 是否属于我们系统发送
    bool is_from_sys = 9;

    string sys_message_id = 10;

    uint64 send_at = 11;
}

message Content{
    enum Type {
        TypeNil = 0;
        TypeText = 1;
        TypeImage = 2;
        TypeVideo = 3;
        TypeDocument = 4;
    }
    message Text {
        string text = 1;
    }
    message Image{
        string url = 1;
    }
    message Video{
        string url = 1;
    }
    message Document{
        string url = 1;
    }
    // @ref_to: Content.Type
    uint32 type = 1;

    Text text = 2;

    Image image = 3;

    Video video = 4;

    Document document = 5;
}

// ws 交互的JSON数据体
message WsData {
    Content content = 1;

    // @desc: 访客UID
    string vid = 2;

    // @desc: 系统用户
    string username = 3;

    // @ref_to: WsType
    uint32 type = 4;

    // @desc: 访客名称
    string v_name = 5;

    // @desc: 系统用户名称
    string u_name = 6;

    uint64 send_at = 11;

    string msg_id = 12;
}


message HandleWsReq{
    WsData ws_data = 1;

    string ip = 2;
}

message HandleWsRsp{
    WsData ws_data = 1;
}